#####################################################################################
# This file defines settings that are specific to a particular modcal installation. #
#####################################################################################


#
# The directory which contains SUFI2_LH_sample.exe and the SUFI2.IN folder.
# Note that this is a java string, so all backslashes must be escaped, i.e. "\" becomes "\\"
#
Sufi2Sampler.path = C:\\SUFI2

#
# The path to the Hydrus 1D modeling executable
# Note that this is a java string, so all backslashes must be escaped, i.e. "\" becomes "\\"
#
Hydrus1DController.path = C:\\Programme\\PC-Progress\\HYDRUS-1D 4.xx\\H1D_CALC.exe

#
# How many seconds to wait before killing the Hydrus 1D executable
#
Hydrus1DController.timeout = 30

#
# Read the Hydrus 1D output data from this file
#
Hydrus1DOutput.filename = T_LEVEL.OUT

#
# Store the complete calibration result in this file
#
Modcal.output-file = modcal.out

#
# Use this config file to connect to the mule message bus
# You don't need to change this unless you do development.
#
Modcal.mule-config = mule-config.xml

