#####################################################################################
# This file defines settings that are specific to a particular modcal installation. #
#####################################################################################

#Modcal.sampler = SUFI2
Modcal.sampler =

#
# The directory which contains SUFI2_LH_sample.exe and the SUFI2.IN folder.
# Note that this is a java string, so all backslashes must be escaped, i.e. "\" becomes "\\"
#
Sufi2.path = C:\\SUFI2

#
# The path to the Hydrus 1D modeling executable
# Note that this is a java string, so all backslashes must be escaped, i.e. "\" becomes "\\"
#
Hydrus1D.path = C:\\Programme\\HYDRUS-1D 4.xx\\H1D_dual.exe

#
# How many seconds to wait before killing the Hydrus 1D executable
#
Hydrus1D.timeout = 60

#
# The list of output parameters used, each prefixed with the filename that
# holds it.
#
# Formatting:
#  Hydrus1D.outputParams = FILENAME:param[,param...] [...]
#
# Example:
#  Hydrus1D.outputParams = FILE_ONE:paramA,paramB,paramC FILE_TWO:paramD
#
Hydrus1D.outputParams = T_LEVEL.OUT:vBotT

#
# Store the complete calibration result in this file
#
Modcal.output-file = modcal.out

#
# Use this config file to connect to the mule message bus
# You don't need to change this unless you do development.
#
Modcal.mule-config = mule-config.xml

