#########################################
#         Modcal settings               #
#########################################
# If set to SUFI2, Modcal uses SUFI2 to generate samples.
# If set to nothing, Modcal doesn't generate samples. Instead, samples need to
# be provided via the SOAP Web service.
#Modcal.sampler = SUFI2
Modcal.sampler =

# The directory which contains SUFI2_LH_sample.exe and the SUFI2.IN folder.
# Note that this is a java string, so all backslashes must be escaped, i.e. "\" becomes "\\"
# Ignored if SUFI2 is not used.
Sufi2.path = C:\\SUFI2

# Store the complete calibration result in this file.
# Only used in conjunction with SUFI2. Without SUFI2, the
Modcal.output-file = modcal.out

#########################################
#          Hydrus 1D settings           #
#########################################

# set to false to completely disable Hydrus 1D
Hydrus1D.enabled = true

# The path to the Hydrus 1D modeling executable
# Note that this is a java string, so all backslashes must be escaped, i.e. "\" becomes "\\"
Hydrus1D.path = C:\\Programme\\HYDRUS-1D 4.xx\\H1D_dual.exe

# How many seconds to wait before killing the Hydrus 1D executable
Hydrus1D.timeout = 60

# The list of output parameters used, each prefixed with the filename that
# holds it.
# Formatting:
#  Hydrus1D.outputParams = FILENAME:param[,param...] [...]
# Example:
#  Hydrus1D.outputParams = FILE_ONE:paramA,paramB,paramC FILE_TWO:paramD
Hydrus1D.outputParams = T_LEVEL.OUT:vBotT

# Path to the file holding observed data
Hydrus1D.observation = C:\\modcal-data\\Wagna\\Observation.txt

# The directory containing the Hydrus 1D input data
Hydrus1D.dataDir = C:\\modcal-data\\Wagna\\Wagna_S_L

#########################################
#          Colfrac settings             #
#########################################

# set to false to completely disable Colfrac
Colfrac.enabled = true

# The directory which contains the three programs required for Colfrac:
# precld.exe, colfrac.exe and out2tecplot.exe.
Colfrac.path = C:\\COLFRAC_P4_NaCl

# How many seconds to wait before killing the Colfrac executable
Colfrac.timeout = 6000

# Name prefix for the Colfrac data files, i.e. the name colfrac asks for.
Colfrac.dataPrefix = sfbase

# Path to the file holding observed data
Colfrac.observation = C:\\COLFRAC_P4_NaCl\\Observation.txt

Colfrac.outputParams = c_aqueous